
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Thor Martin Abrahamsen - Curriculum Vitae</title>
		<meta name="viewport" content="width = device-width" /> 
		
		
		<style type="text/css" media="all">

			html, body, div, span,
			h1, h2, h3, h4, p, a, ul, li,
			table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			body { line-height: 1; }
			ol, ul { list-style: none; }
			q { quotes: none; }
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			
			/*-END-----------------------------------------------*/
			
			
			body {
				font: 12px/20px Verdana, Sans-serif;
				background: #efefef;
				color: #2f2f2f;
			}
            p {
                width: 550px;
            }
			
			a {
				text-decoration: none;
				color: #495a80;
			}
			a:hover {
				color: #AAA;
			}
			
			#container {
				width: 680px;
				margin: 0 auto;
				padding: 45px 30px;
			}
			.non_list_content {
				margin: 0 0 0 25px;
			}
			
			h1 {
				font-family: Georgia, Serif;
				font-size: 34px;
				text-align: center;
				padding: 0 0 45px 0;
			}
			h2 {
				font-weight: bold;
				margin: 25px 0 10px 0;
				border-top: 1px solid #000;
			}
			h2 span {
				border-top: 3px solid #000;
				padding: 1px 0 0 0;
			}
			h3 {
				font-weight: bold;
				line-height: 20px;
			}
			h3 a {
				font-weight: normal;
				font-size: 11px;
				margin: 0 0 0 0;
			}
			h4 {
				font-weight: bold;
				margin: 10px 0 0 0;
			}
			h5 {
				font-weight: bold;
				margin: 10px 0 0 0;
			}
			
			ul li {
				list-style: disc;
			}
			
			ul {
				margin: 0 0 0 25px;
			}
			ul.exp_list li {
				list-style: none;
				margin: 0 0 10px 0;
				padding: 0 0 10px 0;
				border-bottom: 1px dotted #ccc;
			}
			ul.exp_list li.last {
				margin: 0;
				border: none;
			}
			ul.exp_list li span {
				color: #aaa;
				margin: 0 15px 0 0;
				float: right;
				font-style: italic;
				font-size: 11px;
			}
			
			.exp_list a h3 {
				display: block;
				font-weight: bold;
				color: #2f2f2f;
			}
			.exp_list a:hover h3 {
				text-decoration: underline;
			}
			
			table {
				margin: 0 auto;
			}
			.cell_title {
				font-weight: bold;
				width: 140px;
			}
            ul.exp_list li span.role {
                float: left;
                color: black;
                font-size: 100%;
                font-style: normal;
            }

            .news {
            	font-size: 150%;
            	font-weight: bold;
            	text-align: center;
            }
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<h1>Thor Martin Abrahamsen</h1>


			<h2>
            </h2>

           <!-- <ul class="news">
                <body> Jeg ønsker å bli tillitsrepresentant for IDI! <br>
                	<a href="itr.html">Les mer og stem her!</a>
                </body>
            </ul>

           <h2>
            </h2>
		-->
			<table>
				<tr>
					<td class="cell_title">Adresse</td>
					<td>Planetvegen 39, 7036 Trondheim</td>
				</tr>
				<tr>
					<td class="cell_title">Fødselsdato</td>
					<td>21. August, 1991</td>
				</tr>
				<tr>
					<td class="cell_title">Telefon</td>
					<td>470 78 713</td>
				</tr>
				<tr>
					<td class="cell_title">Epost</td>
                    <td><a href="mailto:tma91@sfjbb.net">tma91@sfjbb.net</a></td>
				</tr>
			</table>
			
            <h2>
                <span>Utdanning</span>
            </h2>

            <ul class="exp_list">
                <li>
                    <span>2012 - nå</span>
                    <a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
                    <p>Sivilingeniør - datateknikk</p>
                </li>
                <li>
                    <span>2011</span><a href="http://www.hive.no">Høgskolen i Vestfold</a>
                    <p>Realfagskurs - matte og fysikk</p>
                </li>
                <li>
                    <span>2007 - 2010</span><a href="http://thvs.vfk.no">Thor Heyerdahl Videregående Skole</a>
                    <p>Medier & Kommunikasjon - fordypning i foto, lyd og tekst.</p>
                </li>
            </ul>
				
            <h2>
                <span>Arbeidserfaring</span>
            </h2>

            <ul class="exp_list">
            	<li>
                    <span>2012 - nå </span>
                    <span class="role">Servitør</span>
                    <a href="#">Britannia Hotell</a>
                    <p>Deltidsjobb</p>
                </li>
                <li>
                    <span>2011 - 2012</span>
                    <span class="role">Visekonstabel</span>
                    <a href="#">Forsvaret</a>
                    <p>Kongeskipet NORGE - førstegangstjeneste</p>
                </li>
                <li>
                    <span>2008 - 2011</span>
                    <span class="role">Skiftleder</span>
                    <a href="#">Metro Bowling & Lekeland Sandefjord AS</a>
                    <p>Deltidsjobb - åpning, stenging og oppgjør</p>
                </li>
                <li>
                    <span>2005 - 2007 </span>
                    <span class="role">Utplasering</span>
                    <a href="#">Musikkbørsen i Sandefjord</a>
                    <p>Arbeidsdag en gang i uken - lager og butikk.</p>
                </li>
                
            </ul>
				
            <h2>
                <span>Verv</span>
            </h2>

            <ul class="exp_list">
                <li>
                    <span>2012 - nå</span>
                    <span class="role">Arrangementskomiteen</span>
                    <a href="http://abakus.no"> Abakus linjeforening</a>
                    <p>Sosialansvarlig, ansvarlig for arrangementer for resten av studentene på datateknikk og kommunikasjonsteknologi</p>
                </li>
                <li>
                    <span>2011 - nå</span>
                    <span class="role">Markedsføring</span>
                    <a href="http://dfektlan.no/">dfekt LAN interesseorganisasjon</a>
                    <p>Markedsføringsansvaret for organisasjonen som arrangerer LAN for ungdom i nærområdet</p>
                </li>
                <li>
                    <span>2008 - 2009</span>
                    <span class="role">Styremedlem </span>
                    <a href="#"> Nanbudo Kaikan Sandefjord</a>
                    <p>Trener og styremedlem i den lokale kamsportklubben.</p>
                </li>
                <li>
                    <span>2006 - 2007</span>
                    <span class="role">Trinnrådsrepresentant</span>
                    <a href="#">Ungdomskolen</a>
                    <p>Ble valgt inn som tillitsmann.</p>
                </li>

            </ul>

            <h2>
                <span>Kvalifikasjoner</span>
            </h2>

            <div class="non_list_content">

                <h4>Kompetanse</h4>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Mac OS X</li>
                </ul>
               
                <h4>Språk</h4>
                <ul>
                    <li>Norsk (Hovedmål)</li>
                    <li>Engelsk</li>
                </ul>
                
                <h4>Annet</h4>
                <ul>
                    <li>Førerkort, klasse B</li>
                    <li>Førstehjelp, sanitet nivå 2 (2012)</li>
			<li>Maritimt beredskap- og sikkerhetskurs, IMO-60 (2012)</li>
                    <li>Norsk Grunnkurs i førstehjelp (2009)</li>
            </div>
					
            <h2>
                <span>Referanser</span>
            </h2>

            <div class="non_list_content">
                <ul>
                    <li>Stian Andre Brækkan (Stuert, Kongeskipet NORGE) - 932 01 699</li>
                    <li>Marlen Evensen (Avdelingsleder, Metro Bowling & Lekeland) - 408 42 176</li>
                    </ul>
            </div>
		</div>
	</body>
</html>


